# Configuration file for amdgpu fancontol service

# hwmon paths to use, adjust as needed. By default, `temp2_input` is used,
# which should be the junction temperature on RX 5xxx series cards and newer.
# This temperature represents the hottest point at any given moment and is also
# what is used to control custom fan curves in Windows.
# Defaults:
# - FILE_PWM: $(echo /sys/class/drm/card0/device/hwmon/hwmon?/pwm1)
# - FILE_FANMODE: $(echo /sys/class/drm/card0/device/hwmon/hwmon?/pwm1_enable)
# - FILE_TEMP: $(echo /sys/class/drm/card0/device/hwmon/hwmon?/temp2_input)
FILE_PWM=$(echo /sys/class/drm/card1/device/hwmon/hwmon2/pwm1)
FILE_FANMODE=$(echo /sys/class/drm/card1/device/hwmon/hwmon2/pwm1_enable)
FILE_TEMP=$(echo /sys/class/drm/card1/device/hwmon/hwmon2/temp2_input)

# Set temperature and corresponding pwm values in ascending order and with the
# same amount of values. A linear interpolation will happen for values in
# between.

# Temperatures in degrees C * 1000
# Default: ( 60000 65000 80000 95000 )
#
TEMPS=( 50000 80000 90000 95000 100000 )

# PWM values corresponding to the defined temperatures.
# 0 will turn the fans off.
# 255 will let them spin at maximum speed.
# Default: ( 102 128 191 255 )
#
PWMS=( 51 51 76 128 204 )

# Debug mode.
# Enabling this will make amdgpu fancontol much more verbose.
# Default: false
#
#DEBUG=true
